@root-entry-name: 'default';
@import (reference) '~infrad/es/style/themes/index.less';

@pro-field-radio: ~'@{ant-prefix}-pro-field-radio';

.@{pro-field-radio}-vertical {
  .@{ant-prefix}-radio-wrapper {
    display: block;
    margin-right: 0;
  }
}
