@import '~infrad/es/style/themes/default.less';
@import '../../BasicLayout.less';

@pro-layout-global-header-prefix-cls: ~'@{ant-prefix}-pro-global-header';

// @pro-layout-header-bg: @component-background;
// @pro-layout-header-hover-bg: @component-background;
@pro-layout-header-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);

.@{pro-layout-global-header-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: @pro-layout-header-height;
  padding: 0 16px;
  background: @layout-sider-background;
  box-shadow: @pro-layout-header-box-shadow;
  > * {
    height: 100%;
  }
  &-left {
  }
  &-right {
    display: flex;
    align-items: center;
  }
  &-logo {
    margin-right: 24px;
    color: #fff;
    font-size: 20px;
    &-icon {
      color: #fff;
    }
  }
  &-menu {
    color: rgba(255, 255, 255, 0.64);
    font-size: 14px;
    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
  .ant-input-search {
    .ant-input-wrapper {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .ant-input-group-addon,
    .ant-btn {
      background-color: transparent;
      border: none;
    }
  }
  .ant-input {
    color: rgba(255, 255, 255, 1);
    &::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.2);
    }
  }
  .anticon-search svg {
    fill: rgba(255, 255, 255, 0.2);
  }
}
