@import '~infrad/es/style/themes/default.less';

@drawer-form-prefix-cls: ~'@{ant-prefix}-drawer-form';
.@{drawer-form-prefix-cls} {
  .ant-form-item {
    margin-bottom: 32px;
    .ant-form-item-label {
      font-weight: 500;
      font-size: 16px;
    }
  }
}
